#  Environment Setup
drinkFile = /Users/angxiaolu/Documents/workspace/vmcs/src/DrinkPropertyFile.txt
cashFile =  /Users/angxiaolu/Documents/workspace/vmcs/src/CashPropertyFile.txt
password = 654321

